{
  "name": "wanderlust-knowledgebase",
  "version": "3.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-search-index.js && vite build",
    "preview": "vite preview",
    "build-index": "node scripts/build-search-index.js",
    "generate-icons": "node scripts/generate-icons.js",
    "deploy": "npm run build && node scripts/deploy.js deploy",
    "deploy:backup": "node scripts/deploy.js backup",
    "deploy:test": "node scripts/deploy.js test-connection",
    "deploy:staging": "cross-env NODE_ENV=staging npm run deploy",
    "deploy:production": "cross-env NODE_ENV=production npm run deploy",
    "deploy:setup": "node scripts/test-deployment.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@xyflow/react": "^12.8.4",
    "glob": "^11.0.3",
    "monaco-editor": "^0.52.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.6",
    "react-router-dom": "^6.11.2",
    "react-syntax-highlighter": "^15.6.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.13",
    "basic-ftp": "^5.0.5",
    "canvas": "^3.2.0",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  },
  "author": "",
  "license": "ISC"
}
